# alfresco-bm-rest-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/org/alfresco/bm/: ResponsivenessBMDriverApplication.java  SampleMBDriverApplication.java
src/main/java/org/alfresco/bm/rest/: CreateFile.java  CreateNodeTest.java  CustomSearchEventWeight.java  DeleteFile.java  ListFolderContent.java  ListNodeProperties.java  PrepareRandomSiteEventProcessor.java  RestRequestsTest.java  RestTest.java  SQLSearchContent.java  SearchContent.java  SiteContextConstants.java  UpdateNodeProperties.java
src/main/resources/: default.properties  log4j.properties
src/main/resources/config/defaults/: restapi.properties  signup.properties
src/main/resources/config/spring/: collaborative-scenario-01-context.xml  collaborative-scenario-02-context.xml  collaborative-scenario-03-context.xml  collaborative-scenario-04-context.xml  test-context.xml
src/main/resources/config/startup/: app.properties
src/test/java/org/alfresco/bm/: ResponsivenessBMDriverTest.java
