#
# Properties for Enterprise Signup
#
# Alfresco Server Details
SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\-\.]*
SERVER.alfresco.server.group=Alfresco Server Details
SERVER.alfresco.server.title=Alfresco host
SERVER.alfresco.port.default=8082
SERVER.alfresco.port.type=int
SERVER.alfresco.port.min=1
SERVER.alfresco.port.max=65535
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details
SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details
SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.title=Alfresco admin user
SERVER.alfresco.adminUser.group=Alfresco Server Details
SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.title=Alfresco admin user password
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details


#
# Data Mirrors
#
DATA_LOAD.mirror.users.default=mirrors.${alfresco.server}.users
DATA_LOAD.mirror.users.type=string
DATA_LOAD.mirror.users.title=User Collection Name
DATA_LOAD.mirror.users.group=Data Mirrors
DATA_LOAD.mirror.sites.default=mirrors.${alfresco.server}.sites
DATA_LOAD.mirror.sites.type=string
DATA_LOAD.mirror.sites.title=Sites Collection Name
DATA_LOAD.mirror.sites.group=Data Mirrors
DATA_LOAD.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DATA_LOAD.mirror.siteMembers.type=string
DATA_LOAD.mirror.siteMembers.title=Site Members Collection Name
DATA_LOAD.mirror.siteMembers.group=Data Mirrors
DATA_LOAD.mirror.fileFolders.default=mirrors.${alfresco.server}.filefolders
DATA_LOAD.mirror.fileFolders.type=string
DATA_LOAD.mirror.fileFolders.title=Folder and Files Collection Name
DATA_LOAD.mirror.fileFolders.group=Data Mirrors


#REST API

LOAD.load.sessionBatchSize.default=1000
LOAD.load.sessionBatchSize.type=int
LOAD.load.sessionBatchSize.min=1
LOAD.load.sessionBatchSize.title=Batch Size
LOAD.load.sessionBatchSize.description=How many sessions are queued up at any one time 
#LOAD.load.sessionBatchSize.hide=true
LOAD.load.sessionBatchSize.group=Load Control

LOAD.load.sessionCount.default=2000
LOAD.load.sessionCount.type=int
LOAD.load.sessionCount.min=1
LOAD.load.sessionCount.title=Session Count
LOAD.load.sessionCount.description=The total number of sessions to spawn 
LOAD.load.sessionCount.group=Load Control

LOAD.load.sessionDelay.default=100
LOAD.load.sessionDelay.type=int
LOAD.load.sessionDelay.min=1
LOAD.load.sessionDelay.title=Session Delay
LOAD.load.sessionDelay.description=The delay between triggering of new sessions (milliseconds) 
LOAD.load.sessionDelay.group=Load Control


# Scenario Weightings

REST_WEIGHTINGS.weight.1.scenario-01.default=60
REST_WEIGHTINGS.weight.1.scenario-01.type=decimal
REST_WEIGHTINGS.weight.1.scenario-01.min=0
REST_WEIGHTINGS.weight.1.scenario-01.max=65535
REST_WEIGHTINGS.weight.1.scenario-01.title=REST Weighting: Scenario section 01
REST_WEIGHTINGS.weight.1.scenario-01.description=A relative weight for scenario: Folder content listing in site/documentLibrary.
REST_WEIGHTINGS.weight.1.scenario-01.group=Scenario Weightings

REST_WEIGHTINGS.weight.2.scenario-02.default=40
REST_WEIGHTINGS.weight.2.scenario-02.type=decimal
REST_WEIGHTINGS.weight.2.scenario-02.min=0
REST_WEIGHTINGS.weight.2.scenario-02.max=65535
REST_WEIGHTINGS.weight.2.scenario-02.title=REST Weighting: Scenario section 02
REST_WEIGHTINGS.weight.2.scenario-02.description=A relative weight for scenario: Create a file in My Files. Get file properties. Update properties (title, description). Delete file.
REST_WEIGHTINGS.weight.2.scenario-02.group=Scenario Weightings

REST_WEIGHTINGS.weight.3.search.default=1.0
REST_WEIGHTINGS.weight.3.search.type=decimal
REST_WEIGHTINGS.weight.3.search.min=0
REST_WEIGHTINGS.weight.3.search.max=65535
REST_WEIGHTINGS.weight.3.search.title=REST Weighting: Scenario section 03
REST_WEIGHTINGS.weight.3.search.description=A relative weight multiplier for search scenario based on a predefined query. See Search Details section.
REST_WEIGHTINGS.weight.3.search.group=Scenario Weightings

REST_WEIGHTINGS.weight.4.read.default=1.0
REST_WEIGHTINGS.weight.4.read.type=decimal
REST_WEIGHTINGS.weight.4.read.min=0
REST_WEIGHTINGS.weight.4.read.max=65535
REST_WEIGHTINGS.weight.4.read.title=REST Read Scenario Weighting
REST_WEIGHTINGS.weight.4.read.description=A relative weight multiplier for read-only scenarios
REST_WEIGHTINGS.weight.4.read.group=Scenario Weightings

REST_WEIGHTINGS.weight.5.write.default=1.0
REST_WEIGHTINGS.weight.5.write.type=decimal
REST_WEIGHTINGS.weight.5.write.min=0
REST_WEIGHTINGS.weight.5.write.max=65535
REST_WEIGHTINGS.weight.5.write.title=REST Write Scenario Weighting
REST_WEIGHTINGS.weight.5.write.description=A relative weight multiplier for read-write scenarios
REST_WEIGHTINGS.weight.5.write.group=Scenario Weightings

# SEARCH_WEIGHTINGS

SEARCH_DETAILS.details.search.1.searchquery.default=select * from cmis:folder
SEARCH_DETAILS.details.search.1.searchquery.type=string
SEARCH_DETAILS.details.search.1.searchquery.title=Search Query
SEARCH_DETAILS.details.search.1.searchquery.description=Perform queries (files, people, site) according to selected language.
SEARCH_DETAILS.details.search.1.searchquery.group=Search Details
SEARCH_DETAILS.details.search.1.searchquery.index=1

SEARCH_DETAILS.details.search.2.language.default=cmis
SEARCH_DETAILS.details.search.2.language.type=string
SEARCH_DETAILS.details.search.2.language.title=Search Language
SEARCH_DETAILS.details.search.2.language.description=You can choose between afts, cmis and lucene language.
SEARCH_DETAILS.details.search.2.language.choice=["afts", "cmis", "lucene"]
SEARCH_DETAILS.details.search.2.language.group=Search Details
SEARCH_DETAILS.details.search.2.language.index=2

SEARCH_DETAILS.details.search.3.paging.1.maxItems.default=100
SEARCH_DETAILS.details.search.3.paging.1.maxItems.type=int
SEARCH_DETAILS.details.search.3.paging.1.maxItems.title=Pagination
SEARCH_DETAILS.details.search.3.paging.1.maxItems.description=Set max items
SEARCH_DETAILS.details.search.3.paging.1.maxItems.min=1
SEARCH_DETAILS.details.search.3.paging.1.maxItems.max=10000
SEARCH_DETAILS.details.search.3.paging.1.maxItems.group=Search Details
SEARCH_DETAILS.details.search.3.paging.1.maxItems.index=3

SEARCH_DETAILS.details.search.3.paging.2.skipCount.default=0
SEARCH_DETAILS.details.search.3.paging.2.skipCount.type=int
SEARCH_DETAILS.details.search.3.paging.2.skipCount.title=Pagination
SEARCH_DETAILS.details.search.3.paging.2.skipCount.description=Set skip count
SEARCH_DETAILS.details.search.3.paging.2.skipCount.min=0
SEARCH_DETAILS.details.search.3.paging.2.skipCount.max=100
SEARCH_DETAILS.details.search.3.paging.2.skipCount.group=Search Details
SEARCH_DETAILS.details.search.3.paging.2.skipCount.index=4

SEARCH_DETAILS.details.search.4.range.1.field.default=
SEARCH_DETAILS.details.search.4.range.1.field.type=string
SEARCH_DETAILS.details.search.4.range.1.field.title=Range Field
SEARCH_DETAILS.details.search.4.range.1.field.description=Specifies the field to facet by range
SEARCH_DETAILS.details.search.4.range.1.field.group=Search Details

SEARCH_DETAILS.details.search.4.range.2.start.default=
SEARCH_DETAILS.details.search.4.range.2.start.type=string
SEARCH_DETAILS.details.search.4.range.2.start.title=Range Start
SEARCH_DETAILS.details.search.4.range.2.start.description=Specifies the start of the facet range
SEARCH_DETAILS.details.search.4.range.2.start.group=Search Details

SEARCH_DETAILS.details.search.4.range.3.stop.default=
SEARCH_DETAILS.details.search.4.range.3.stop.type=string
SEARCH_DETAILS.details.search.4.range.3.stop.title=Range Stop
SEARCH_DETAILS.details.search.4.range.3.stop.description=Specifies the end of the facet range
SEARCH_DETAILS.details.search.4.range.3.stop.group=Search Details

SEARCH_DETAILS.details.search.4.range.4.gap.default=
SEARCH_DETAILS.details.search.4.range.4.gap.type=string
SEARCH_DETAILS.details.search.4.range.4.gap.title=Range Gap
SEARCH_DETAILS.details.search.4.range.4.gap.description=Specifies the span of the range as a value to be added to the lower bound
SEARCH_DETAILS.details.search.4.range.4.gap.group=Search Details

SEARCH_DETAILS.details.search.4.range.5.hardend.default=false
SEARCH_DETAILS.details.search.4.range.5.hardend.type=string
SEARCH_DETAILS.details.search.4.range.5.hardend.choice=["true", "false"]
SEARCH_DETAILS.details.search.4.range.5.hardend.title=Range Hardend
SEARCH_DETAILS.details.search.4.range.5.hardend.description=This boolean parameter specifies how Solr handles a range gap that cannot be evenly divided between the range start and end values. If true, the last range constraint will have the facet.range.end value an upper bound. If false, the last range will have the smallest possible upper bound greater than facet.range.end such that the range is the exact width of the specified range gap. The default value for this parameter is false
SEARCH_DETAILS.details.search.4.range.5.hardend.group=Search Details

SEARCH_DETAILS.details.search.5.facetQueries.default=
SEARCH_DETAILS.details.search.5.facetQueries.type=string
SEARCH_DETAILS.details.search.5.facetQueries.min=0
# get a String of length Integer.MAX_VALUE - 2147483645
SEARCH_DETAILS.details.search.5.facetQueries.max=2147483643
SEARCH_DETAILS.details.search.5.facetQueries.title=Facet Queries
SEARCH_DETAILS.details.search.5.facetQueries.description=Specifies the facet queries to include. eg: [{"query": "content.size:[o TO 102400]", "label": "small", "group": "size"},{"query": "content.size:[102400 TO 1048576]", "label": "medium", "group": "size"}]
SEARCH_DETAILS.details.search.5.facetQueries.group=Search Details
