#
# Properties for Enterprise Signup
#

# Alfresco Server Details

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.group=Alfresco Server Details
SERVER.alfresco.server.title=Alfresco host

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.min=1
SERVER.alfresco.port.max=65535
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.title=Alfresco admin user
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.title=Alfresco admin user password
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details

#REST API
LOAD.rest.numberOfRestRequests.default=200
LOAD.rest.numberOfRestRequests.type=int
LOAD.rest.numberOfRestRequests.min=1
LOAD.rest.numberOfRestRequests.title=Number of Requests
LOAD.rest.numberOfRestRequests.description= Number of Rest Requests
LOAD.rest.numberOfRestRequests.group=Rest API

LOAD.rest.requestDelay.default=50
LOAD.rest.requestDelay.type=int
LOAD.rest.requestDelay.min=1
LOAD.rest.requestDelay.title=Request delay
LOAD.rest.requestDelay.description= Milliseconds between each request
LOAD.rest.requestDelay.group=Rest API


