app.release=${project.artifactId}-${project.version}
app.schema=12
app.description=Rest Api Response
app.inheritance=COMMON,SERVER,DATA_LOAD,LOAD,USER,HTTP,REST_WEIGHTINGS,SEARCH_DETAILS,FILES_FTP,FILES
system.capabilities=java
server.port=9084
server.host=localhost
server.contextPath=/
test.run.monitor-period=5000
logging.level.org.springframework.web=DEBUG
